# AndroidArch

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.noisyninja.androidlistpoc.layers.database.IDatabase/: 1.json
app/src/androidTest/java/com/noisyninja/androidlistpoc/: CustomTestRunner.kt  DetailActivityIdlingResource.kt  MainActivityIdlingResource.kt  NinjaIdlingResource.kt  TestApplication.kt  TestComponent.kt  UITestSuite.java
app/src/androidTest/java/com/noisyninja/androidlistpoc/modules/: Base.kt  BaseRepository.kt  DatabaseModuleTest.kt  NetworkModuleTest.kt  UtilModuleTest.kt
app/src/androidTest/java/com/noisyninja/androidlistpoc/views/: BaseTest.kt  DetailActivityTest.kt  MainActivityNavigationTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noisyninja/androidlistpoc/layers/: AppExecutors.kt  UtilModule.kt
app/src/main/java/com/noisyninja/androidlistpoc/layers/database/: DataBaseModule.kt  DatabaseDao.java  IDatabase.java
app/src/main/java/com/noisyninja/androidlistpoc/layers/database/viewmodel/: MeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/noisyninja/androidlistpoc/layers/di/: NinjaComponent.kt
app/src/main/java/com/noisyninja/androidlistpoc/layers/network/: INetworkDao.java  NetworkModule.kt
app/src/main/java/com/noisyninja/androidlistpoc/model/: BaseDTO.kt  DataConverter.java  Dob.kt  Gender.java  Gender.kt  Id.java  Id.kt  Info.kt  Location.java  Location.kt  Me.java  Me.kt  MeResponse.java  MeResponse.kt  Name.kt  Nation.java  Nation.kt  Picture.java  Picture.kt
app/src/main/java/com/noisyninja/androidlistpoc/views/: DetailActivity.kt  DetailPresenter.kt  IDetailActivity.kt  IDetailPresenter.kt  IMainPresenter.kt  MainActivity.kt  MainPresenter.kt  NavigationActivity.kt
app/src/main/java/com/noisyninja/androidlistpoc/views/custom/: MainAdapter.kt  MarkerPresenter.java
app/src/main/java/com/noisyninja/androidlistpoc/views/detail/: DetailActivity.kt  DetailFragment.kt  DetailPresenter.kt  IDetailActivity.kt  IDetailFragment.kt  IDetailPresenter.kt
app/src/main/java/com/noisyninja/androidlistpoc/views/main/: IMainActivity.kt  IMainFragment.kt  IMainPresenter.kt  MainActivity.kt  MainFragment.kt  MainPresenter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_navigation.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  list_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/noisyninja/androidlistpoc/: BaseRepository.kt  JunitAndInstrumentationSuite.java  NetworkModuleTest.kt  UtilModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
